# mybook-spring-boot

./: pom.xml
.github/workflows/: develop_mybook-dev.yml
src/main/java/com/dev0kch/mybook/: MyBookApplication.java
src/main/java/com/dev0kch/mybook/config/: SecurityConfig.java
src/main/java/com/dev0kch/mybook/controller/: AuthController.java  BookController.java  CategoryController.java  ReviewController.java  UserController.java
src/main/java/com/dev0kch/mybook/jwtfilter/: JwtFilter.java
src/main/java/com/dev0kch/mybook/model/: AuthRequest.java  Author.java  Book.java  Category.java  Filter.java  Review.java  User.java
src/main/java/com/dev0kch/mybook/repository/: BookRepository.java  CategoryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dev0kch/mybook/service/: CustomUserDetailsService.java
src/main/java/com/dev0kch/mybook/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dev0kch/mybook/: MyBookApplicationTests.java
